PORT =  3000

DB_NAME= tahirjavedcourses
DB_PASS= JQ1AnV7TogNF3eLq

SECRET_KEY= "This is a secret key"

DB = "mongodb+srv://tahirjavedcourses:JQ1AnV7TogNF3eLq@photoflow.gv2knat.mongodb.net/?retryWrites=true&w=majority&appName=photoflow"


API_KEY = "921773564944761"
API_SECRET = "S_2hq4UhoOHBQV08HayM7tr2Zng"
CLOUD_NAME= "dnv8cmrqk"